# KAST

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  KAST.sln  KAST.slnx  README.md  SECURITY.md  TELEMETRY.md  global.json
KAST/: KAST.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
KAST.AppHost/: KAST.AppHost.csproj  Program.cs
KAST.AppHost/Properties/: launchSettings.json
KAST.Core/: KAST.Core.csproj  KAST.Core.projitems  KAST.Core.shproj  ModManager.cs
KAST.Core/Extensions/: SettingsExtensions.cs
KAST.Core/Helpers/: EnvAttributeBinder.cs  GuidHelper.cs  TelemetryHelper.cs
KAST.Core/Interfaces/: IConfigService.cs
KAST.Core/Managers/: ModManager.cs  UpdateManager.cs
KAST.Core/Migrations/: 20220509125849_Initial.Designer.cs  20220509125849_Initial.cs  20220511151608_Initial.Designer.cs  20220511151608_Initial.cs  20220629113318_InitialCreate.Designer.cs  20220629113318_InitialCreate.cs  KastContextModelSnapshot.cs
KAST.Core/Models/: Author.cs  BaseObject.cs  Exceptions.cs  KASTContext.cs  Mod.cs  ModStatus.cs  Settings.cs  Statics.cs  Updater.cs  User.cs  Utilities.cs
KAST.Core/Resources/: KastKey.snk
KAST.Core/Services/: BasicCfgFileService.cs  ConfigFileService.cs  ConfigService.cs  FIleSystemService.cs  InstanceManagerService.cs  ModService.cs  ProfileService.cs  ServerInfoService.cs  TelemetryService.cs  ThemeService.cs  TracedServiceBase.cs  WeatherForecastService.cs
KAST.Core/Tools/: Utilities.cs
KAST.Data/: ApplicationDbContext.cs  KAST.Data.csproj
KAST.Data/Attributes/: EnvVariableAttribute.cs
KAST.Data/Migrations/: 20231024110015_InitialCreate.Designer.cs  20231024110015_InitialCreate.cs  20250926072553_AddModsProfilesAndRelationships.Designer.cs  20250926072553_AddModsProfilesAndRelationships.cs  20250926081639_EnhanceSettingsModel.Designer.cs  20250926081639_EnhanceSettingsModel.cs  ApplicationDbContextModelSnapshot.cs
KAST.Data/Models/: BasicCfgSettings.cs  BasicConfig.cs  KastSettings.cs  Mod.cs  ModProfile.cs  PerfConf.cs  Profile.cs  ProfileHistory.cs  Server.cs  ServerConfig.cs  ServerProfile.cs  Settings.cs  WeatherForecast.cs
KAST.Desktop/: App.xaml  App.xaml.cs  KAST.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  appsettings.json
KAST.Desktop.Core/: KAST.Desktop.Core.csproj
KAST.Desktop.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
KAST.Desktop.Core/Helpers/: Json.cs
KAST.Desktop.Core/Services/: FileService.cs  SampleDataService.cs
KAST.Desktop/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
KAST.Desktop/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
KAST.Desktop/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
KAST.Desktop/Contracts/ViewModels/: INavigationAware.cs
KAST.Desktop/Helpers/: BoolToVisConverter.cs  DataSizeConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  ModIDConverter.cs  NavigationHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
KAST.Desktop/Models/: LocalSettingsOptions.cs
KAST.Desktop/Properties/: launchsettings.json
KAST.Desktop/Services/: ActivationService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
KAST.Desktop/Strings/en-us/: Resources.resw
KAST.Desktop/Styles/: Thickness.xaml
KAST.Desktop/ViewModels/: AboutViewModel.cs  ConsoleViewModel.cs  KastVM.cs  MainWindowsVM.cs  ModsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
KAST.Desktop/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
KAST.Domain/: KAST.Domain.csproj  _Imports.cs
KAST.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IAuditTrial.cs  IMustHaveTenant.cs  ValueObject.cs
KAST.Domain/Entities/: Author.cs  Customer.cs  Document.cs  KeyValue.cs  Mod.cs  Product.cs  Tenant.cs
KAST.Domain/Entities/Audit/: AuditTrail.cs
KAST.Domain/Entities/Logger/: Logger.cs
KAST.Domain/Enums/: AuditType.cs  DocumentType.cs  PartnerType.cs  TrackingState.cs  UploadType.cs
KAST.Domain/Events/: CreatedEvent.cs  CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs  DeletedEvent.cs  UpdatedEvent.cs
KAST.Domain/Exceptions/: UnsupportedColourException.cs
KAST.Domain/ValueObjects/: Colour.cs
KAST/3b7d876b-a563-6e50-befb-76657ecf4671/: perf.cfg
KAST/Components/: App.razor  _Imports.razor
KAST/Components/Layout/: MainLayout.razor  NavMenu.razor
KAST/Components/Pages/: Home.razor  Mods.razor  ServerDetail.razor  ServerInfos.razor  Settings.razor
KAST/Components/Shared/: GenericConfigPanel.razor  PerfConfigPanel.razor  ServerConfigPanel.razor  ServerProfilePanel.razor
KAST/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Server.razor  ServerInfos.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
KAST/Properties/: launchSettings.json
KAST/Shared/: MainLayout.razor  NavMenu.razor
KAST/c50e6d0f-cf1c-5357-ad9c-298407844f2d/: Arma3Profile  server.cfg
src/KAST.Core/: DefaultCoreModule.cs  KAST.Core.csproj
src/KAST.Core/Interfaces/: IEmailSender.cs  IModsService.cs  ISettingsService.cs  ISteamService.cs  IToDoItemSearchService.cs
src/KAST.Core/ProjectAggregate/: Mod.cs  PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/KAST.Core/Services/: ModsService.cs  SettingsService.cs  SteamService.cs  ToDoItemSearchService.cs  UtilitiesService.cs
src/KAST.Domain/: KAST.Domain.csproj  KastDbContext.cs
src/KAST.Domain/Enums/: ModStatus.cs
src/KAST.Domain/Exceptions/: Exceptions.cs
src/KAST.Domain/Interfaces/: IModsService.cs
src/KAST.Domain/Migrations/: 20221115153344_InitialCreate.Designer.cs  20221119152138_Initial.cs  (+3 more)
src/KAST.Server/: KAST.Server.csproj  KAST.Server.sln  Program.cs  _Imports.razor  appsettings.json
(+471 files in other folders)
