<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BytexDigital.Steam" Version="0.8.2-preview.1647708363" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KAST.Data\KAST.Data.csproj" />
  </ItemGroup>

</Project>
