<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>KAST.Desktop.App</StartupObject>
    <DebugType>full</DebugType>
    <SignAssembly>True</SignAssembly>
    <Authors>Keelah</Authors>
    <Description>Keelah's Arma Server Tool</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Foxlider/KAST</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2022</Copyright>
    <RepositoryUrl>https://github.com/Foxlider/KAST</RepositoryUrl>
    <PackageLicenseFile>C:\Users\allon\source\repos\KAST\LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <Version>2.0.0</Version>
    <PackageTags>Arma, Server, Arma 3, Keelah</PackageTags>
    <AssemblyOriginatorKeyFile>..\KAST.Core\Resources\KastKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KAST.Core\KAST.Core.csproj" />
  </ItemGroup>

</Project>
