<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <RootNamespace>KAST.Desktop.Core</RootNamespace>
    <Platforms>x86;x64;arm64;AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KAST.Core\KAST.Core.csproj" />
  </ItemGroup>
</Project>
